
package org.bitbucket.medicinaesportivaontologies.onto_serv.servei_proves;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "ProvesService", targetNamespace = "http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves", wsdlLocation = "http://medicinaesportivaontologies.bitbucket.org/wsdl/servei_proves.wsdl")
public class ProvesService
    extends Service
{

    private final static URL PROVESSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(org.bitbucket.medicinaesportivaontologies.onto_serv.servei_proves.ProvesService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = org.bitbucket.medicinaesportivaontologies.onto_serv.servei_proves.ProvesService.class.getResource(".");
            url = new URL(baseUrl, "http://medicinaesportivaontologies.bitbucket.org/wsdl/servei_proves.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://medicinaesportivaontologies.bitbucket.org/wsdl/servei_proves.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        PROVESSERVICE_WSDL_LOCATION = url;
    }

    public ProvesService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProvesService() {
        super(PROVESSERVICE_WSDL_LOCATION, new QName("http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves", "ProvesService"));
    }

    /**
     * 
     * @return
     *     returns ProvesPortType
     */
    @WebEndpoint(name = "ProvesPort")
    public ProvesPortType getProvesPort() {
        return super.getPort(new QName("http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves", "ProvesPort"), ProvesPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProvesPortType
     */
    @WebEndpoint(name = "ProvesPort")
    public ProvesPortType getProvesPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves", "ProvesPort"), ProvesPortType.class, features);
    }

}
