
package org.bitbucket.medicinaesportivaontologies.onto_serv.servei_proves;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ProvesPortType", targetNamespace = "http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ProvesPortType {


    /**
     * 
     * @param pacient
     * @param prova
     * @return
     *     returns org.bitbucket.medicinaesportivaontologies.onto_serv.servei_proves.ReservaType
     */
    @WebMethod
    @WebResult(name = "cita", partName = "cita")
    public ReservaType demanarProva(
        @WebParam(name = "pacient", partName = "pacient")
        PacientType pacient,
        @WebParam(name = "prova", partName = "prova")
        ProvaType prova);

}
